NODE_ENV=
PORT=
MONGODB_URI=
JWT_SECRET=
JWT_EXPIRATION_TIME=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRATION_TIME=
PASSWORD_BYCRYPT_SALT=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=
PASSWORD_RESET_JWT_EXPIRATION_TIME=
PASSWORD_RESET_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
GOOGLE_CLIENT_CALLBACK_URL=
